<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doubleshot Software</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>

  <link href="https://cdn.jsdelivr.net/npm/cirrus-ui@0.7.1/dist/cirrus.min.css" type="text/css" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <style>
    #splash-img {
      background-size: cover;
      background: url('images/hero.jpg') no-repeat;
    }

    #splash-row {
      width: 100%;
      margin: 0;
      padding: 0;
      height: 40%;
      background: rgba(245, 245, 245, 0.4);
      border-radius: 10%;
    }

  </style>
</head>
<body>
<div class="header header-fixed unselectable header-animated header-dark" id="header">
  <div class="header-nav" id="header-menu">
    <div class="nav-right">
      <div class="nav-item">
        <a class="smoothScroll" href="https://blog.doubleshot.software">
          <span class="icon">
            <i class="fas fa-wrapper fa-pen-fancy small"></i>
          </span>
          Blog
        </a>
      </div>
      <div class="nav-item">
        <a class="smoothScroll" href="https://docs.doubleshot.software/docs/intro" />
          <span class="icon">
            <i class="fas fa-wrapper fa-brain small"></i>
          </span>
          Knowledge Base
        </a>
      </div>
      <div class="nav-item">
        <a class="smoothScroll" href="https://gitlab.com/AnimusDesign">
            <span class="icon">
              <i class="fab fa-gitlab"></i>
            </span>
          GitLab
        </a>
      </div>
      <div class="nav-item">
        <a href="https://linkedin.com/in/seobrien4">
          <span class="icon">
            <i class="fab fa-linkedin-in"></i>
          </span>
          LinkedIn
        </a>
      </div>
      <!--      <div class="nav-item">-->
      <!--        <a href="./resume.html">-->
      <!--                        <span class="icon">-->
      <!--                            <i class="fas fa-user-circle"></i>-->
      <!--                        </span>-->
      <!--          Resume-->
      <!--        </a>-->
      <!--      </div>-->
    </div>
  </div>
</div>
<div id="splash-img" class="hero fullscreen hero-img parallax-img">
  <div id="hero-body" class="hero-body">
    <div class="content u-text-center">
      <div id="splash-row">
        <img alt="Logo" src="images/logo-doubleshot-software.png"/>
      </div>
      <h5 class="uppercase bg-gray-800 text-white sub-title">Software & Cloud Architecture</h5>
      <h5 class="uppercase bg-gray-800 text-white sub-title">Product and Engineering Management</h5>

      <a href="#projects" class="u-inline-block">
        <button class="btn-dark pill">
          <strong>Projects</strong>
        </button>
      </a>
      <br/>
      <a href="#consulting" class="u-inline-block">
        <button class="btn-dark pill">
          <strong>Training & Consulting</strong>
        </button>
      </a>
      <br/>
      <a href="https://www.apache.org/licenses/LICENSE-2.0" class="u-inline-block">
        <button class="btn-info pill">
          Apache License

        </button>
      </a>
    </div>
  </div>
  <div id="fade"></div>
</div>


<div class="content" id="projects">
  <div class="u-text-center content">
    <h3 class="uppercase">Active Projects</h3>
  </div>
  <div class="row">
    <div class="u-text-center content"></div>
    <div class="card">
      <div class="content">
        <em>
          Multi Platform support is currentlly targeting JVM, JavaScript, Linux X64, and GraalVM
        </em>
        <em>
          Windows, iOs and MacOS will be coming soon.
        </em>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card slide-up">
      <div class="card-container">
        <div class="card-image"
             style="background-image: url(./images/examples/kotlin-mp-data-type-example.gif)"></div>
      </div>
      <div class="mobile-title">
        <div class="content">
          <div class="tile">
            <div class="tile__container">
              <p class="tile__title">Kotlin MP Data Types</p>
              <p class="tile__subtitle">Sum Types & Comprehensions for MP</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body content">
        <span>Option, Either, Try Data Types</span>
        <br/>
        <span>Including comprehensions for multi platform.</span>
      </div>
      <div class="card-footer content">
        <ul>
          <li>
            <a href="https://kotlin-frm.animus.design/"><i class="fas fa-book"></i> Documentation</a>
          </li>
          <li>
            <a href="https://gitlab.com/AnimusDesign/kotlin-mp-build"><i class="fab fa-gitlab"></i>
              Source</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-2"></div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card slide-up">
      <div class="card-container">
        <div class="card-image"
             style="background-image: url(./images/examples/kotlin-mp-frm-example.gif)"></div>
      </div>
      <div class="mobile-title">
        <div class="content">
          <div class="tile">
            <div class="tile__container">
              <p class="tile__title">Kotlin FRM</p>
              <p class="tile__subtitle">Schema First Persistence Layer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body content">
        <span>Asynchronous persistent data store access.</span>
        <br/>
        <span>Type Safe Builder's for SQL <em>(Postgres & MariaDB)</em>.</span>
        <br/>
        <span>Cassandra and other databases coming soon.</span>
      </div>
      <div class="card-footer content">
        <ul>
          <li>
            <a href="https://kotlin-frm.animus.design/"><i class="fas fa-book"></i> Documentation</a>
          </li>
          <li>
            <a href="https://gitlab.com/AnimusDesign/kotlin-frm"><i class="fab fa-gitlab"></i> Source</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card slide-up">
      <div class="card-container">
        <div class="card-image" style="background-image: url(./images/examples/kotlin-mp-config.png)"></div>
      </div>
      <div class="mobile-title">
        <div class="content">
          <div class="tile">
            <div class="tile__container">
              <p class="tile__title">Kotlin MP Config</p>
              <p class="tile__subtitle">Multi platform environment delegate for loading environment
                variables.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body content">
        <span>Type Safe configuration via delegate properties.</span>
        <br/>
        <span><em>JSON/YAML file support coming soon.</em>.</span>
        <br/>
      </div>
      <div class="card-footer content">
        <ul>
          <li>
            <a href="https://gitlab.com/AnimusDesign/kotlin-mp-config"><i class="fab fa-gitlab"></i> Source</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <h4>Preview Projects</h4>
    <em>Early Stage Preview Projects</em>
  </div>
</div>

<!--JSON Schena-->
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card slide-up">
      <div class="card-container">
        <div class="card-image"
             style="background-image: url(./images/examples/json_schema.gif)"></div>
      </div>
      <div class="mobile-title">
        <div class="content">
          <div class="tile">
            <div class="tile__container">
              <p class="tile__title">Kotlin JSON Schema</p>
              <p class="tile__subtitle">Multi platform JSON Schema Support</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body content">
        <span>JSON Schema Parser and Generator for Kotlin MP.</span>
        <p>
          Parses json schema into a type safe kotlin records. With a gradle
          plugin generates data models for json schemas.
        </p>
      </div>
      <div class="card-footer content">
        <ul>
          <li>
            <a href="https://gitlab.com/AnimusDesign/schemas/json-schema/"><i class="fab fa-gitlab"></i> Source</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--Open API-->
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card slide-up">
      <div class="card-container">
        <div class="card-image"
             style="background-image: url(./images/examples/open_api.gif)"></div>
      </div>
      <div class="mobile-title">
        <div class="content">
          <div class="tile">
            <div class="tile__container">
              <p class="tile__title">Kotlin Open API</p>
              <p class="tile__subtitle">Multi platform Open API Support</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body content">
        <span>Open API Parser and Generator for Kotlin MP.</span>
        <p>
          Parses open api shema into a type safe kotlin records. With a gradle
          plugin generates data models for json schemas.
        </p>
        <em>
          Servers & Client Support is planned
        </em>
      </div>
      <div class="card-footer content">
        <ul>
          <li>
            <a href="https://gitlab.com/AnimusDesign/schemas/open_api/"><i class="fab fa-gitlab"></i> Source</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--GitLab Ci CD-->
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card slide-up">
      <div class="card-container">
        <div class="card-image"
             style="background-image: url(./images/examples/gitlab-dsl.png)"></div>
      </div>
      <div class="mobile-title">
        <div class="content">
          <div class="tile">
            <div class="tile__container">
              <p class="tile__title">Kotlin GitLab CI/CD DSL</p>
              <p class="tile__subtitle">Multi platform GitLab CI/CD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body content">
        <span>Gitlab CI/CD Generator.</span>
        <p>
          Type safe CI/CD builder that validates the environment
        </p>
      </div>
      <div class="card-footer content">
        <ul>
          <li>
            <a href="https://gitlab.com/AnimusDesign/schemas/gitlab/"><i class="fab fa-gitlab"></i> Source</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--Kubernetes-->
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card slide-up">
      <div class="card-container">
        <div class="card-image"
             style="background-image: url(./images/examples/kubernetes.png)"></div>
      </div>
      <div class="mobile-title">
        <div class="content">
          <div class="tile">
            <div class="tile__container">
              <p class="tile__title">Kotlin MP Kubernetes</p>
              <p class="tile__subtitle">Kubernetes resource builder</p>
            </div>
          </div>
        </div>
      </div>
      <br></br>
      <div class="card-body content">
        <p>Safely build kubernetes manifest support for 1.16 -> 1.21</p>
      </div>
      <br/>
      <div class="card-footer content">
        <ul>
          <li>
            <a href="https://gitlab.com/AnimusDesign/schemas/kubernetes/"><i class="fab fa-gitlab"></i> Source</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<hr/>
<div class="content card card-container bg-gray-800 text-white" id="consulting">
  <div class="row">
    <div class="u-text-center content">
      <h2 class="uppercase">
        Training & Consulting Services
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="u-text-center content"></div>
    <p>
      With ten years of experience in Kotlin, and Multi Platform development.
      We can help you either migrate to a multi platform architecture. Or help lead a green field migration
      project.
    </p>
    <hr/>
    <p> 
    Looking to streamline your business operations and improve customer satisfaction? Look no further than our software consulting firm.
    Our team of experts specializes in DevOps, application modernization, and cloud architecture, and we pride ourselves on our ability
    to enhance product and customer satisfaction through the latest technology solutions.
    </p>
    <hr/>
    <p>
    Whether you're looking to optimize your existing applications or migrate to the cloud, we've got you covered. Our distributed 
    systems solutions provide seamless integration and scalability, allowing you to focus on what really matters: growing your
    business. With our extensive industry knowledge and proven track record of success, we're confident we can help take your business
    to the next level. Contact us today to learn more about how we can help unlock your business's potential."
    </p>
    <div >
      <ul>
          <li>Application Moderization</li>
          <li>Cloud Architecture</li>
          <li>Product Management</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
