<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animus Design</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>

  <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <style>
    #splash-img {
      background: url('images/hero.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
<div class="header unselectable header-animated header-dark" id="header">
  <div class="header-nav" id="header-menu">

    <div class="nav-item no-hover">
      <a href="./index.html">
        <img alt="log" src="images/logo-white.png" style="height: 64px;">
      </a>
    </div>
    <div class="nav-item nav-btn" id="header-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-right">
      <div class="nav-item">
        <a class="smoothScroll" href="https://musings.animus.design">
                        <span class="icon">
                            <i class="fas fa-wrapper fa-pen-fancy small"></i>
                        </span>
          Blog
        </a>
      </div>
      <div class="nav-item">
        <a class="smoothScroll" href="https://gitlab.com/AnimusDesign">
                        <span class="icon">
                            <i class="fab fa-gitlab"></i>
                        </span>
          GitLab
        </a>
      </div>
      <div class="nav-item">
        <a href="https://linkedin.com/in/seobrien4">
                        <span class="icon">
                            <i class="fab fa-linkedin-in"></i>
                        </span>
          LinkedIn
        </a>
      </div>
      <div class="nav-item">
        <a href="./resume.html">
                        <span class="icon">
                            <i class="fas fa-user-circle"></i>
                        </span>
          Resume
        </a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card">
      <div class="content pt-3">
        <p class="title">Recent Projects</p>
        <ul>
          <li>
            <p>
              Re-architecture of AWS Lambda service. Introduced better code quality, performance monitoring,and service
              boundaries. Focused on addressing production outages and developer experience.Reduced production outages
              by 40%, missed sprint stories by 80%, and increased test coverage toa minimum of 90%
            </p>
          </li>
          <li>
            <p>
              Architecture and deployment of EKS cluster, and CI/CD for a financial management application.Expediting
              delivery from monthly to weekly, with a continuous pipe line to deploy and monitorchanges.
            </p>
          </li>
          <li>
            <p>
              Led implementation of high frequency trading engine. Worked with customers to determinerequirements and
              the priority of features. Built requirements into a roadmap and broke down intoEpics, Stories, and Issues.
              Designed core Kubernetes cluster, CI/CD deployment strategy, and APIlayer from backend to mobile.
              Delegated tasks to team members, and mentor team members innew features.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-2"></div>
</div>
<div class="row">
  <div class="col-2"></div>
  <div class="col-8">
    <div class="card">
      <div class="content pt-3">
        <p class="title">Experience</p>
        <u><strong>Software Architecture</strong></u>
        <ul>
          <li>
            <p>
              Set department coding standards, including build, deployment, monitoring and testing processes.Including approved libraries, languages, and open source licenses.
            </p>
          </li>
          <li>
            <p>
              Developed a custom block chain solution for Django to monitor transactions and invoices in animmutable fashion, meeting regulatory and privacy needs.
            </p>
          </li>
          <li>
            <p>
              Re-architected legacy applications, bringing them up to newer development standards. Improvedperformance, reliability, and ease of development.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-2"></div>
</div>

</body>
</html>
